ServerRoot "/var/www/JEFF"

#LoadModule dir_module        modules/mod_dir.so
#LoadModule env_module        modules/mod_env.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule mime_module       modules/mod_mime.so
#LoadModule rewrite_module    modules/mod_rewrite.so
#LoadModule setenvif_module   modules/mod_setenvif.so
#LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/www/JEFF/access_jeff.log combined
ErrorLog /var/www/JEFF/error_jeff.log
KeepAlive Off
DocumentRoot "/var/www/JEFF/htdocs"
Listen 8080
#NameVirtualHost *:8080
#MaxSpareThreads 3
#MinSpareThreads 1
#ThreadsPerChild 5

<VirtualHost *:8080>
    ServerName JEFF

    WSGIDaemonProcess JEFF user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /var/www/JEFF/app.wsgi

    <Directory /var/www/JEFF>
       WSGIProcessGroup JEFF
       WSGIApplicationGroup %{GLOBAL}
       Require all granted
    </Directory>

</VirtualHost>
